BACKUP_CRON_EXPRESSION="0 5 * * *"
BACKUP_ENABLED="true"
COMMUNITY="false"
DELETE_OLD_BACKUPS="true"
MULTITHREADING=true
OLD_BACKUP_DAYS=30
PGID=1000
PLAYERS=16
PORT=8211
PUID=1000
RCON_ENABLED=true
RCON_PORT=25575
SERVER_DESCRIPTION="Homeboys Palworld Server"
SERVER_NAME="Homeboys"
TZ=America/Los_Angeles
