PUID=1000
PGID=1000
TZ=America/Los_Angeles
PORT=8211
PLAYERS=16
MULTITHREADING=true
RCON_ENABLED=true
RCON_PORT=25575
COMMUNITY="false"
SERVER_NAME="Homeboys"
SERVER_DESCRIPTION="Homeboys Palworld Server"
